# spl-compiler

./: .gitignore  input.spl  output.txt  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/antlr4/: SPL.g4
src/main/java/: ConsoleTypeErrorListener.java  Main.java  SPL.tokens  SPLLexer.interp  SPLListener.java  SPLSymbolTableBuilder.java  ScopeType.java  Symbol.java  SymbolTable.java  SymbolTableManager.java  SymbolType.java  SyntaxErrorListener.java  TypeChecker.java  TypeErrorListener.java  TypeGetter.java
src/main/java/basic/: BasicCodeGenerator.java
src/main/java/parser/: SyntaxErrorListener.java
src/main/java/symbolTable/: SPLSemanticAnalyzer.java  SPLSymbolTableBuilder.java  ScopeInfo.java  ScopeType.java  Symbol.java  SymbolEntry.java  SymbolTable.java  SymbolTableManager.java  SymbolType.java
src/main/java/translator/: Label.java  TempVariable.java  Translator.java
src/main/java/typeChecker/: ConsoleTypeErrorListener.java  TypeChecker.java  TypeErrorListener.java  TypeGetter.java
src/test/java/: BasicCodeGeneratorTest.java  CodeGenerationTest.java  IntegrationTest.java  SPLSemanticAnalyzerTest.java  SPLSymbolTableBuilderTest.java  SymbolTableManagerTest.java  SyntaxTest.java  TypeCheckerTest.java
test-inputs/: README.md  test_all_instructions.spl  test_all_instructions.txt  test_arithmetic.spl  test_basic_assign.spl  test_comparisons.spl  test_complex_control.spl  test_do_until.spl  test_empty_params.spl  test_empty_params.txt  test_func_in_assign.spl  test_if.spl  test_if_else.spl  test_if_else.txt  test_large_numbers.spl  test_logical.spl  test_logical.txt  test_long_names.spl  test_max_locals.spl  test_max_params.spl  test_mixed_loops.spl  test_multiple_defs.spl  test_multiple_defs.txt  test_negation.spl  test_nested_expr.spl  test_nested_loops.spl  test_one_local.spl  test_one_param.spl  test_print.spl  test_print.txt  test_sequential_algo.spl  test_simple_func.spl  test_simple_func.txt  test_simple_proc.spl  test_simple_proc.txt  test_simple_vars.spl  test_single_instr.spl  test_strings.spl  test_strings.txt  test_two_locals.spl  (+3 more)
