T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NAME=31
NUMBER=32
STRING=33
WS=34
COMMENT=35
BLOCK_COMMENT=36
'glob'=1
'{'=2
'}'=3
'proc'=4
'func'=5
'main'=6
'('=7
')'=8
';'=9
'return'=10
'local'=11
'var'=12
'halt'=13
'print'=14
'='=15
'while'=16
'do'=17
'until'=18
'if'=19
'else'=20
'neg'=21
'not'=22
'eq'=23
'>'=24
'or'=25
'and'=26
'plus'=27
'minus'=28
'mult'=29
'div'=30
